<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>你可能不知道的git rerere</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  
  <meta name="description" content="rerere 是啥的缩写？ rerere = reuse recorded resolution
rerere是干啥用的？ 它会让Git记住你是如何解决某个文件的两个版本之间的conflict，这样在下次Git遇到同样的文件在相同的两个版本间发生冲突时，可以自动帮你使用相同的方法解决冲突。
如何启用rerere？ git config --global rerere.enabled true
或是
在repo目录里mkdir .git/rr-cache
不过推荐前者。
能举例说明吗？ 参考inline的注释。
$ git init git-rerere-test Initialized empty Git repository in /cygdrive/e/test/git-rerere-test/.git/ $ cd git-rerere-test $ git config rerere.enabled true # 开启rerere功能 $ echo &amp;#34;What fruit do you like?&amp;#34; &amp;gt;&amp;gt; question $ git add . &amp;amp;&amp;amp; git commit -m &amp;#34;initial drop&amp;#34; [master (root-commit) af9fdf9] initial drop 1 files changed, 1 insertions(&#43;), 0 deletions(-) create mode 100644 question $ git branch test # 创建test分支 $ echo &amp;#34;I like orange&amp;#34; &amp;gt;&amp;gt; question $ git add .">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@loveky_">
    <meta name="twitter:title" content="你可能不知道的git rerere">
    <meta name="twitter:description" content="rerere 是啥的缩写？ rerere = reuse recorded resolution
rerere是干啥用的？ 它会让Git记住你是如何解决某个文件的两个版本之间的conflict，这样在下次Git遇到同样的文件在相同的两个版本间发生冲突时，可以自动帮你使用相同的方法解决冲突。
如何启用rerere？ git config --global rerere.enabled true
或是
在repo目录里mkdir .git/rr-cache
不过推荐前者。
能举例说明吗？ 参考inline的注释。
$ git init git-rerere-test Initialized empty Git repository in /cygdrive/e/test/git-rerere-test/.git/ $ cd git-rerere-test $ git config rerere.enabled true # 开启rerere功能 $ echo &amp;#34;What fruit do you like?&amp;#34; &amp;gt;&amp;gt; question $ git add . &amp;amp;&amp;amp; git commit -m &amp;#34;initial drop&amp;#34; [master (root-commit) af9fdf9] initial drop 1 files changed, 1 insertions(&#43;), 0 deletions(-) create mode 100644 question $ git branch test # 创建test分支 $ echo &amp;#34;I like orange&amp;#34; &amp;gt;&amp;gt; question $ git add .">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="你可能不知道的git rerere">
  <meta property="og:description" content="rerere 是啥的缩写？ rerere = reuse recorded resolution
rerere是干啥用的？ 它会让Git记住你是如何解决某个文件的两个版本之间的conflict，这样在下次Git遇到同样的文件在相同的两个版本间发生冲突时，可以自动帮你使用相同的方法解决冲突。
如何启用rerere？ git config --global rerere.enabled true
或是
在repo目录里mkdir .git/rr-cache
不过推荐前者。
能举例说明吗？ 参考inline的注释。
$ git init git-rerere-test Initialized empty Git repository in /cygdrive/e/test/git-rerere-test/.git/ $ cd git-rerere-test $ git config rerere.enabled true # 开启rerere功能 $ echo &amp;#34;What fruit do you like?&amp;#34; &amp;gt;&amp;gt; question $ git add . &amp;amp;&amp;amp; git commit -m &amp;#34;initial drop&amp;#34; [master (root-commit) af9fdf9] initial drop 1 files changed, 1 insertions(&#43;), 0 deletions(-) create mode 100644 question $ git branch test # 创建test分支 $ echo &amp;#34;I like orange&amp;#34; &amp;gt;&amp;gt; question $ git add .">
  <meta property="og:url" content="https://loveky.github.io/2013/11/27/git-rerere/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://loveky.github.io/2013/11/27/git-rerere/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="loveky">
<meta name="msapplication-tooltip" content="loveky">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://loveky.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://loveky.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://loveky.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://loveky.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://loveky.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://loveky.github.io/manifest.json">


<link rel="preload" href="https://loveky.github.io/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://loveky.github.io/images/avatar.jpg" as="image">
<link rel="preload" href="https://loveky.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://loveky.github.io/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114966753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114966753-1');
</script>


<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://loveky.github.io/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">loveky</h2>
  
  <p class="subtitle">记录生活点滴</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://loveky.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/archive/">归档</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/links/">链接</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/about/">关于我</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:eWx6Y3lseEBnbWFpbC5jb20=" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/loveky" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/loveky_" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/1513552" title="stackOverflow"  aria-label="stackOverflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.zhihu.com/people/loveky" title="Zhihu" aria-label="Zhihu">
            <span class="icon icon-zhihu" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.douban.com/people/54047566" title="Douban" aria-label="Douban">
            <span class="icon icon-douban" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a rel="alternate" type="application/rss+xml" href="https://loveky.github.io/index.xml" title="RSS" aria-label="RSS">
            <span class="icon icon-rss" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">你可能不知道的git rerere</h1>
      <p class="post-meta">@loveky · Nov 27, 2013 · 3 min read</p>
    </header>
    <article class="post-content">

<h3 id="rerere-是啥的缩写">rerere 是啥的缩写？</h3>

<p>rerere = reuse recorded resolution</p>

<h3 id="rerere是干啥用的">rerere是干啥用的？</h3>

<p>它会让Git记住你是如何解决某个文件的两个版本之间的conflict，这样在下次Git遇到同样的文件在相同的两个版本间发生冲突时，可以自动帮你使用相同的方法解决冲突。</p>

<h3 id="如何启用rerere">如何启用rerere？</h3>

<p><code>git config --global rerere.enabled true</code></p>

<p>或是</p>

<p>在repo目录里<code>mkdir .git/rr-cache</code></p>

<p>不过推荐前者。</p>

<h3 id="能举例说明吗">能举例说明吗？</h3>

<p>参考inline的注释。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git init git-rerere-test
Initialized empty Git repository in /cygdrive/e/test/git-rerere-test/.git/

$ cd git-rerere-test

$ git config rerere.enabled true <span style="color:#75715e"># 开启rerere功能</span>

$ echo <span style="color:#e6db74">&#34;What fruit do you like?&#34;</span> &gt;&gt; question

$ git add . <span style="color:#f92672">&amp;&amp;</span> git commit -m <span style="color:#e6db74">&#34;initial drop&#34;</span>
<span style="color:#f92672">[</span>master <span style="color:#f92672">(</span>root-commit<span style="color:#f92672">)</span> af9fdf9<span style="color:#f92672">]</span> initial drop
 <span style="color:#ae81ff">1</span> files changed, <span style="color:#ae81ff">1</span> insertions<span style="color:#f92672">(</span>+<span style="color:#f92672">)</span>, <span style="color:#ae81ff">0</span> deletions<span style="color:#f92672">(</span>-<span style="color:#f92672">)</span>
 create mode <span style="color:#ae81ff">100644</span> question

$ git branch test <span style="color:#75715e"># 创建test分支</span>

$ echo <span style="color:#e6db74">&#34;I like orange&#34;</span> &gt;&gt; question

$ git add . <span style="color:#f92672">&amp;&amp;</span> git commit -m <span style="color:#e6db74">&#34;answer in master&#34;</span> <span style="color:#75715e"># 在master上commit 1次</span>
<span style="color:#f92672">[</span>master 3b48cca<span style="color:#f92672">]</span> answer in master
 <span style="color:#ae81ff">1</span> files changed, <span style="color:#ae81ff">1</span> insertions<span style="color:#f92672">(</span>+<span style="color:#f92672">)</span>, <span style="color:#ae81ff">0</span> deletions<span style="color:#f92672">(</span>-<span style="color:#f92672">)</span>

$ git checkout test
Switched to branch <span style="color:#e6db74">&#39;test&#39;</span>

$ echo <span style="color:#e6db74">&#34;I like apple&#34;</span> &gt;&gt; question

$ git add . <span style="color:#f92672">&amp;&amp;</span> git commit -m <span style="color:#e6db74">&#34;answer in test&#34;</span> <span style="color:#75715e"># 在test分支上commit 1次制造conflict</span>
<span style="color:#f92672">[</span>test cda9dab<span style="color:#f92672">]</span> answer in test
 <span style="color:#ae81ff">1</span> files changed, <span style="color:#ae81ff">1</span> insertions<span style="color:#f92672">(</span>+<span style="color:#f92672">)</span>, <span style="color:#ae81ff">0</span> deletions<span style="color:#f92672">(</span>-<span style="color:#f92672">)</span>

$ git checkout master
Switched to branch <span style="color:#e6db74">&#39;master&#39;</span>

$ git merge test <span style="color:#75715e"># 在master上merge test</span>
Auto-merging question
CONFLICT <span style="color:#f92672">(</span>content<span style="color:#f92672">)</span>: Merge conflict in question
Recorded preimage <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;question&#39;</span> <span style="color:#75715e"># 多了这一句，表示Git已经开始track你的操作了</span>
Automatic merge failed; fix conflicts and <span style="color:#66d9ef">then</span> commit the result.

$ vim question

$ cat question <span style="color:#75715e"># 修改文件内容，解决冲突</span>
What fruit <span style="color:#66d9ef">do</span> you like?
I like orange &amp; apple

$ git status -s
UU question

$ git add question

$ git commit -m <span style="color:#e6db74">&#34;merge test&#34;</span> <span style="color:#75715e"># commit合并</span>
Recorded resolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;question&#39;</span>. <span style="color:#75715e"># Git记录了这次解决冲突的方法</span>
<span style="color:#f92672">[</span>master 0b55608<span style="color:#f92672">]</span> merge test

$ git reset --hard HEAD^ <span style="color:#75715e"># 重置这次合并，再次merge看看rerere的效果</span>
HEAD is now at 3b48cca answer in master

$ git merge test
Auto-merging question
CONFLICT <span style="color:#f92672">(</span>content<span style="color:#f92672">)</span>: Merge conflict in question
Resolved <span style="color:#e6db74">&#39;question&#39;</span> using previous resolution. <span style="color:#75715e"># Git已经用记录的方法解决冲突了</span>
Automatic merge failed; fix conflicts and <span style="color:#66d9ef">then</span> commit the result.

$ cat question <span style="color:#75715e"># 查看文件内容，已经修改</span>
What fruit <span style="color:#66d9ef">do</span> you like?
I like orange &amp; apple

$ git status -s
UU question

$ git add .

$ git commit -m <span style="color:#e6db74">&#34;merge test&#34;</span> <span style="color:#75715e">#再次commit合并</span>
<span style="color:#f92672">[</span>master ea6a966<span style="color:#f92672">]</span> merge test

$ git reset --hard HEAD^ <span style="color:#75715e"># 最后看一下对rebase的支持</span>
HEAD is now at 3b48cca answer in master

$ git branch
* master
  test

$ git checkout test <span style="color:#75715e"># 切换到test分支</span>
Switched to branch <span style="color:#e6db74">&#39;test&#39;</span>

$ git rebase master
First, rewinding head to replay your work on top of it...
Applying: answer in test
Using index info to reconstruct a base tree...
Falling back to patching base and <span style="color:#ae81ff">3</span>-way merge...
Auto-merging question
CONFLICT <span style="color:#f92672">(</span>content<span style="color:#f92672">)</span>: Merge conflict in question
Resolved <span style="color:#e6db74">&#39;question&#39;</span> using previous resolution. <span style="color:#75715e"># 同样，Git使用历史记录解决了冲突</span>
Failed to merge in the changes.
Patch failed at <span style="color:#ae81ff">0001</span> answer in test

When you have resolved this problem run <span style="color:#e6db74">&#34;git rebase --continue&#34;</span>.
If you would prefer to skip this patch, instead run <span style="color:#e6db74">&#34;git rebase --skip&#34;</span>.
To check out the original branch and stop rebasing run <span style="color:#e6db74">&#34;git rebase --abort&#34;</span>.

$ git status -s
UU question

$ cat question
What fruit <span style="color:#66d9ef">do</span> you like?
I like orange &amp; apple

$ git add question

$ git rebase --continue
Applying: answer in test</code></pre></div>
<h3 id="什么情况下会用到这个功能">什么情况下会用到这个功能？</h3>

<p>假设你有如下的history</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">                         o---*---o topic
                        /
               o---o---o---*---o---o master</code></pre></div>
<p><code>*</code>表示的commit同时修改了同一个文件的同一块代码。这时你想测试一下两处修改有没有破坏build/功能。你可能会</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">                   $ git checkout topic
                   $ git merge master</code></pre></div>
<p>结果是生成了如下的历史树：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">                         o---*---o---+ topic
                        /           /
               o---o---o---*---o---o master</code></pre></div>
<p>你解决了冲突并生成了<code>+</code>这个commit。测试完成后，你继续在topic分支上工作，同时master分支上也有了新的commit。最终，你在topic分支上的工作完成，merge回master分支。你执行了：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">                   $ git checkout master
                   $ git merge topic</code></pre></div>
<p>最终的历史树看起来像这样：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">                         o---*---o---+---o---o topic
                        /           /         <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>               o---o---o---*---o---o---o---o---# master</code></pre></div>
<p>如果你的topic分支会存活很长时间，你可能多次从master分支merge到topic进行测试。那么你可能会看到很多<code>+</code>的commit(从master分支到topic的线)，这会让历史树看起来不那么直观。</p>

<p>其实你还有其他选择，在每次merge完成测试以后，丢弃掉这次merge(但是rerere已经帮你记录了如何解决冲突，不用担心日后再次费劲心思的处理)，继续原来的历史开发，直到最终topic分支完成任务，被merge到master(这时rerere会帮你处理掉merge conflict)，这样你的历史树看起来就像：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">                         o---*---o-------o---o topic
                        /                     <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>               o---o---o---*---o---o---o---o---+ master</code></pre></div>
<p>干净多了。。。</p>

<p>rerere帮我自动处理了conflict，但我已经忘了conflict的时候是啥样子了。。。能看看conflict的时候的样子吗
执行<code>git checkout --conflict=merge &lt;path&gt;</code>即可</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://loveky.github.io/tags/git"><span class="tag">Git</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        本文发表于 <strong>2098</strong> 天前，文章内容可能已经不准确，甚至是错误的。请谨慎参考。
      </p>
    </footer>
    <div style="text-align:center">
      <p>如果你觉得这篇文章对你有所帮助，可以微信扫码请作者喝杯咖啡哦~</p>
      <img width="300" height="300" src="https://loveky.github.io/img/wechat-reward-new.jpg"/>
  </div>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loveky" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 loveky</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://loveky.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
