<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Redux 3.6.0 源码阅读 之 src/createStore.js</title>

  
  





  
  <meta name="author" content="loveky" />
  <meta name="description" content="嗯，就是学习一下，读读源码。顺便把源码里的文档翻译了一下并添加了一些简单的注释。
本文对应的文件是src/createStore.js
import isPlainObject from &amp;#39;lodash/isPlainObject&amp;#39; import $$observable from &amp;#39;symbol-observable&amp;#39; /** * ActionTypes里定义的是Redux保留的私有action。 * 对于任何未知的action，你必须返回store的当前状态。 * 如果传入的当前状态是undefined，你必须返回store的初始状态。 * 不要在应用代码中直接引用这些action。 */ export var ActionTypes = { INIT: &amp;#39;@@redux/INIT&amp;#39; } /** * createStore方法用于创建一个保存程序状态的store。 * 改变store中数据的唯一方法是调用store的`dispatch()`方法。 * * 你的应用中应该只有一个store。为了将程序状态中不同部分的变更逻辑 * 组合在一起，你可以通过`combineReducers`方法将多个reducer组合成一个reducer。 * * @param {Function} reducer 一个返回应用下一状态的函数，入参是程序的当前状态以及 * 要发送的action。 * * @param {any} [preloadedState] store的初始状态。你可以选择性的为store指定一个 * 初始状态。 * 如果你使用了`combineReducers`方法来生成最终的reducer。那么这个初始状态对象的 * 结构必须与调用`combineReducers`方法时传入的参数的结构保持对应关系。 * * @param {Function} enhancer store增强器。你可以选择性的传入一个增强函数来扩展 * store的功能，例如中间件，时间旅行，持久化等。Redux自带的唯一一个增强器是 * `applyMiddleware()`方法。 * * @returns {Store} 返回一个可以读取状态，发送action以及订阅变更通知的Redux store。 */ export default function createStore(reducer, preloadedState, enhancer) { // 如果只传入reducer和enhancer，则store的初始状态为undefined  if (typeof preloadedState === &amp;#39;function&amp;#39; &amp;amp;&amp;amp; typeof enhancer === &amp;#39;undefined&amp;#39;) { enhancer = preloadedState preloadedState = undefined } // enhancer必须是一个函数  if (typeof enhancer !" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@loveky_" />
    <meta name="twitter:title" content="Redux 3.6.0 源码阅读 之 src/createStore.js" />
    <meta name="twitter:description" content="嗯，就是学习一下，读读源码。顺便把源码里的文档翻译了一下并添加了一些简单的注释。
本文对应的文件是src/createStore.js
import isPlainObject from &amp;#39;lodash/isPlainObject&amp;#39; import $$observable from &amp;#39;symbol-observable&amp;#39; /** * ActionTypes里定义的是Redux保留的私有action。 * 对于任何未知的action，你必须返回store的当前状态。 * 如果传入的当前状态是undefined，你必须返回store的初始状态。 * 不要在应用代码中直接引用这些action。 */ export var ActionTypes = { INIT: &amp;#39;@@redux/INIT&amp;#39; } /** * createStore方法用于创建一个保存程序状态的store。 * 改变store中数据的唯一方法是调用store的`dispatch()`方法。 * * 你的应用中应该只有一个store。为了将程序状态中不同部分的变更逻辑 * 组合在一起，你可以通过`combineReducers`方法将多个reducer组合成一个reducer。 * * @param {Function} reducer 一个返回应用下一状态的函数，入参是程序的当前状态以及 * 要发送的action。 * * @param {any} [preloadedState] store的初始状态。你可以选择性的为store指定一个 * 初始状态。 * 如果你使用了`combineReducers`方法来生成最终的reducer。那么这个初始状态对象的 * 结构必须与调用`combineReducers`方法时传入的参数的结构保持对应关系。 * * @param {Function} enhancer store增强器。你可以选择性的传入一个增强函数来扩展 * store的功能，例如中间件，时间旅行，持久化等。Redux自带的唯一一个增强器是 * `applyMiddleware()`方法。 * * @returns {Store} 返回一个可以读取状态，发送action以及订阅变更通知的Redux store。 */ export default function createStore(reducer, preloadedState, enhancer) { // 如果只传入reducer和enhancer，则store的初始状态为undefined  if (typeof preloadedState === &amp;#39;function&amp;#39; &amp;amp;&amp;amp; typeof enhancer === &amp;#39;undefined&amp;#39;) { enhancer = preloadedState preloadedState = undefined } // enhancer必须是一个函数  if (typeof enhancer !" />
    <meta name="twitter:image" content="https://loveky.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Redux 3.6.0 源码阅读 之 src/createStore.js" />
  <meta property="og:description" content="嗯，就是学习一下，读读源码。顺便把源码里的文档翻译了一下并添加了一些简单的注释。
本文对应的文件是src/createStore.js
import isPlainObject from &amp;#39;lodash/isPlainObject&amp;#39; import $$observable from &amp;#39;symbol-observable&amp;#39; /** * ActionTypes里定义的是Redux保留的私有action。 * 对于任何未知的action，你必须返回store的当前状态。 * 如果传入的当前状态是undefined，你必须返回store的初始状态。 * 不要在应用代码中直接引用这些action。 */ export var ActionTypes = { INIT: &amp;#39;@@redux/INIT&amp;#39; } /** * createStore方法用于创建一个保存程序状态的store。 * 改变store中数据的唯一方法是调用store的`dispatch()`方法。 * * 你的应用中应该只有一个store。为了将程序状态中不同部分的变更逻辑 * 组合在一起，你可以通过`combineReducers`方法将多个reducer组合成一个reducer。 * * @param {Function} reducer 一个返回应用下一状态的函数，入参是程序的当前状态以及 * 要发送的action。 * * @param {any} [preloadedState] store的初始状态。你可以选择性的为store指定一个 * 初始状态。 * 如果你使用了`combineReducers`方法来生成最终的reducer。那么这个初始状态对象的 * 结构必须与调用`combineReducers`方法时传入的参数的结构保持对应关系。 * * @param {Function} enhancer store增强器。你可以选择性的传入一个增强函数来扩展 * store的功能，例如中间件，时间旅行，持久化等。Redux自带的唯一一个增强器是 * `applyMiddleware()`方法。 * * @returns {Store} 返回一个可以读取状态，发送action以及订阅变更通知的Redux store。 */ export default function createStore(reducer, preloadedState, enhancer) { // 如果只传入reducer和enhancer，则store的初始状态为undefined  if (typeof preloadedState === &amp;#39;function&amp;#39; &amp;amp;&amp;amp; typeof enhancer === &amp;#39;undefined&amp;#39;) { enhancer = preloadedState preloadedState = undefined } // enhancer必须是一个函数  if (typeof enhancer !" />
  <meta property="og:url" content="https://loveky.github.io/2016/12/01/redux-source-src-createstore/" />
  <meta property="og:image" content="https://loveky.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://loveky.github.io/2016/12/01/redux-source-src-createstore/" />
<link rel="alternative" href="https://loveky.github.io/index.xml" title="loveky的流水账" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="loveky的流水账" />
<meta name="msapplication-tooltip" content="loveky的流水账" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://loveky.github.io/img/favicon.ico" />
<link rel="icon" sizes="192x192" href="https://loveky.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://loveky.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://loveky.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://loveky.github.io/css/bundle.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114966753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114966753-1');
</script>


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://loveky.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">loveky的流水账</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://loveky.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/archive/">归档</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/links/">链接</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/about/">关于我</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:eWx6Y3lseEBnbWFpbC5jb20=" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/loveky" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/loveky_" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/loveky" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="https://loveky.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Redux 3.6.0 源码阅读 之 src/createStore.js</h1>
      <p class="post-meta">@loveky · Dec 1, 2016 · 3 min read</p>
    </header>
    <article class="post-content"><p>嗯，就是学习一下，读读源码。顺便把源码里的文档翻译了一下并添加了一些简单的注释。</p>

<p>本文对应的文件是<a href="https://github.com/reactjs/redux/blob/v3.6.0/src/createStore.js">src/createStore.js</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">isPlainObject</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;lodash/isPlainObject&#39;</span>
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">$$observable</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;symbol-observable&#39;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * ActionTypes里定义的是Redux保留的私有action。
</span><span style="color:#75715e"> * 对于任何未知的action，你必须返回store的当前状态。
</span><span style="color:#75715e"> * 如果传入的当前状态是undefined，你必须返回store的初始状态。
</span><span style="color:#75715e"> * 不要在应用代码中直接引用这些action。
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ActionTypes</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">INIT</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;@@redux/INIT&#39;</span>
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * createStore方法用于创建一个保存程序状态的store。
</span><span style="color:#75715e"> * 改变store中数据的唯一方法是调用store的`dispatch()`方法。
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * 你的应用中应该只有一个store。为了将程序状态中不同部分的变更逻辑
</span><span style="color:#75715e"> * 组合在一起，你可以通过`combineReducers`方法将多个reducer组合成一个reducer。
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param {Function} reducer 一个返回应用下一状态的函数，入参是程序的当前状态以及
</span><span style="color:#75715e"> * 要发送的action。
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param {any} [preloadedState] store的初始状态。你可以选择性的为store指定一个
</span><span style="color:#75715e"> * 初始状态。
</span><span style="color:#75715e"> * 如果你使用了`combineReducers`方法来生成最终的reducer。那么这个初始状态对象的
</span><span style="color:#75715e"> * 结构必须与调用`combineReducers`方法时传入的参数的结构保持对应关系。
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param {Function} enhancer store增强器。你可以选择性的传入一个增强函数来扩展
</span><span style="color:#75715e"> * store的功能，例如中间件，时间旅行，持久化等。Redux自带的唯一一个增强器是
</span><span style="color:#75715e"> * `applyMiddleware()`方法。
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @returns {Store} 返回一个可以读取状态，发送action以及订阅变更通知的Redux store。
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">createStore</span>(<span style="color:#a6e22e">reducer</span>, <span style="color:#a6e22e">preloadedState</span>, <span style="color:#a6e22e">enhancer</span>) {
  <span style="color:#75715e">// 如果只传入reducer和enhancer，则store的初始状态为undefined
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">preloadedState</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;function&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">enhancer</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
    <span style="color:#a6e22e">enhancer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">preloadedState</span>
    <span style="color:#a6e22e">preloadedState</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">undefined</span>
  }

  <span style="color:#75715e">// enhancer必须是一个函数
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">enhancer</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">enhancer</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;function&#39;</span>) {
      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Expected the enhancer to be a function.&#39;</span>)
    }

    <span style="color:#75715e">// 返回使用enhancer增强后的store
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">enhancer</span>(<span style="color:#a6e22e">createStore</span>)(<span style="color:#a6e22e">reducer</span>, <span style="color:#a6e22e">preloadedState</span>)
  }


  <span style="color:#75715e">// reducer必须是一个函数
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">reducer</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;function&#39;</span>) {
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Expected the reducer to be a function.&#39;</span>)
  }

  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">currentReducer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">reducer</span>
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">currentState</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">preloadedState</span>
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">currentListeners</span> <span style="color:#f92672">=</span> []
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">nextListeners</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">currentListeners</span>
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">isDispatching</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>

  <span style="color:#75715e">// 在每次修改监听函数数组之前复制一份，实际的修改发生在这个新
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 复制出来的数组上。确保在某次dispatch发生前就存在的监听器，
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 在该次dispatch之后都能被触发一次。
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">ensureCanMutateNextListeners</span>() {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">nextListeners</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">currentListeners</span>) {
      <span style="color:#a6e22e">nextListeners</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">currentListeners</span>.<span style="color:#a6e22e">slice</span>()
    }
  }

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 读取store状态
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @returns {any} 返回store的当前状态
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getState</span>() {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">currentState</span>
  }

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * 新增一个变更监听函数。每当dispatch了一个action之后监听函数都会被触发一次。
</span><span style="color:#75715e">   * 你可以在监听函数中通过`getState()`方法获取store的最新状态。
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * 你可以在一个回调函数中再次调用`dispatch()`。但需要注意以下两点：
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * 1. 在每一次dispatch()调用执行之前，监听函数数组都会被复制一份(通过前文提到
</span><span style="color:#75715e">   * 的ensureCanMutateNextListeners方法)。如果你在监听函数中增加或删除其他监听函
</span><span style="color:#75715e">   * 数，那么这些操作并不会影响到当前进行中的这一轮dispatch。而下一次dispatch，
</span><span style="color:#75715e">   * 不论其是否是嵌套调用，都会使用最新的，修改后的监听函数列表。
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * 2. 由于在一个监听函数执行前可能已经进行了多次嵌套的dispatch调用，因此不能保证
</span><span style="color:#75715e">   * 每个监听函数都可以获取到所有的状态变更。然而，可以确定的是，在某次dispatch
</span><span style="color:#75715e">   * 触发之前已经注册的监听函数都可以读取到这次diapatch之后store的最新状态。
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @param {Function} listener 每次dispatch之后执行的回调函数
</span><span style="color:#75715e">   * @returns {Function} 返回一个用于取消这次订阅的函数
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">subscribe</span>(<span style="color:#a6e22e">listener</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">listener</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;function&#39;</span>) {
      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Expected listener to be a function.&#39;</span>)
    }

    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">isSubscribed</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>

    <span style="color:#75715e">// 添加监听函数前确保只操作当前数组的一份拷贝
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ensureCanMutateNextListeners</span>()
    <span style="color:#a6e22e">nextListeners</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">listener</span>)

    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">unsubscribe</span>() {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">isSubscribed</span>) {
        <span style="color:#66d9ef">return</span>
      }

      <span style="color:#a6e22e">isSubscribed</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>

      <span style="color:#75715e">// 移除监听函数前确保只操作当前数组的一份拷贝
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">ensureCanMutateNextListeners</span>()
      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nextListeners</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">listener</span>)
      <span style="color:#a6e22e">nextListeners</span>.<span style="color:#a6e22e">splice</span>(<span style="color:#a6e22e">index</span>, <span style="color:#ae81ff">1</span>)
    }
  }

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 发送一个action。这是触发状态变更的唯一方法。
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * 每次发送action的时候，用于创建store的`reducer`函数都会被调用一次。调用时
</span><span style="color:#75715e">   * 传入的参数是当前的状态以及被发送的`action`。调用的返回值会被当做更新后的
</span><span style="color:#75715e">   * 状态。调用完成后，所有的状态监听函数都会被触发。
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * 基础实现中仅支持发送形式为简单对象的action。如果你希望可以发送Promise，Observable，
</span><span style="color:#75715e">   * thunk或是其它形式的action，你需要使用相应的中间件把store创建函数封装起来。
</span><span style="color:#75715e">   * 你可以在`redux-thunk`模块的文档中找到这方面的示例。不过即使在这些中间件内部
</span><span style="color:#75715e">   * 还是通过dispatch方法发送了简单对象形式的action。
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @param {Object} action 一个表示变更内容的对象。保证你的action是可被序列化的
</span><span style="color:#75715e">   * 是一种很好的实践，这样你就可以记录并回放用户的操作，或是使用可以穿梭时间
</span><span style="color:#75715e">   * 的`redux-devtools`插件。一个action必须有一个值不为`undefined`的`type`属性。
</span><span style="color:#75715e">   * 推荐你使用字符串常量来表示action类型。
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @returns {Object} 为了方便起见，返回你传入的action对象。
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * 要注意的是，如果你使用了一个自定义的中间件，它可能会把`dispatch()`的返回值
</span><span style="color:#75715e">   * 封装成其它内容(比如，一个你可以await的Promise)
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">dispatch</span>(<span style="color:#a6e22e">action</span>) {
    <span style="color:#75715e">// 如果action不是简单对象，抛出异常
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">isPlainObject</span>(<span style="color:#a6e22e">action</span>)) {
      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(
        <span style="color:#e6db74">&#39;Actions must be plain objects. &#39;</span> <span style="color:#f92672">+</span>
        <span style="color:#e6db74">&#39;Use custom middleware for async actions.&#39;</span>
      )
    }

    <span style="color:#75715e">// 如果action的类型是undefined，抛出异常
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">action</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(
        <span style="color:#e6db74">&#39;Actions may not have an undefined &#34;type&#34; property. &#39;</span> <span style="color:#f92672">+</span>
        <span style="color:#e6db74">&#39;Have you misspelled a constant?&#39;</span>
      )
    }

    <span style="color:#75715e">// reducer内部不允许再次调用dispatch，否则抛出异常
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isDispatching</span>) {
      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Reducers may not dispatch actions.&#39;</span>)
    }

    <span style="color:#75715e">// 执行reducer，传入当前状态和action
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">try</span> {
      <span style="color:#a6e22e">isDispatching</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
      <span style="color:#a6e22e">currentState</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">currentReducer</span>(<span style="color:#a6e22e">currentState</span>, <span style="color:#a6e22e">action</span>)
    } <span style="color:#66d9ef">finally</span> {
      <span style="color:#a6e22e">isDispatching</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>
    }

    <span style="color:#75715e">// 触发所有的状态监听回调函数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">listeners</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">currentListeners</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nextListeners</span>
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">listeners</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
      <span style="color:#a6e22e">listeners</span>[<span style="color:#a6e22e">i</span>]()
    }

    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">action</span>
  }

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 替换store当前使用的reducer函数
</span><span style="color:#75715e">   * 
</span><span style="color:#75715e">   * 如果你的应用程序实现了代码拆分并且你希望动态加载某些reducer的时候你
</span><span style="color:#75715e">   * 可能会用到这个方法。或者当你要为Redux实现一个热加载机制的时候，你也
</span><span style="color:#75715e">   * 会用到它。
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @param {Function} nextReducer 要使用的新reducer
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * @returns {void}
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">replaceReducer</span>(<span style="color:#a6e22e">nextReducer</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">nextReducer</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;function&#39;</span>) {
      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Expected the nextReducer to be a function.&#39;</span>)
    }

    <span style="color:#a6e22e">currentReducer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nextReducer</span>
    <span style="color:#a6e22e">dispatch</span>({ <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ActionTypes</span>.<span style="color:#a6e22e">INIT</span> })
  }

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * 为observable/reactive库预留的交互接口。
</span><span style="color:#75715e">   * @returns {observable} 表示状态变更的最简单的observable对象
</span><span style="color:#75715e">   * 想要获取更多信息，可以查看observable提案：
</span><span style="color:#75715e">   * https://github.com/zenparsing/es-observable
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">observable</span>() {
    <span style="color:#75715e">// 首先保留对Redux中subscribe方法的引用，在observable的世界里
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 有一个同名方法。
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">outerSubscribe</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">subscribe</span>
    <span style="color:#66d9ef">return</span> {
      <span style="color:#75715e">/**
</span><span style="color:#75715e">       * 一个极简的observable订阅方法。
</span><span style="color:#75715e">       * @param {Object} observer 任何可以作为observer使用的对象
</span><span style="color:#75715e">       * observer对象应该包含一个`next`方法。
</span><span style="color:#75715e">       * @returns {subscription} 返回一个带有`unsbscribe`方法的对象。该
</span><span style="color:#75715e">       * 方法将用于停止接收来自store的状态变更信息。
</span><span style="color:#75715e">       */</span>
      <span style="color:#a6e22e">subscribe</span>(<span style="color:#a6e22e">observer</span>) {
        <span style="color:#75715e">// observer参数必须是一个对象，否则抛出异常。但并未检测是否有next方法。。。
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">observer</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;object&#39;</span>) {
          <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">TypeError</span>(<span style="color:#e6db74">&#39;Expected the observer to be an object.&#39;</span>)
        }

        <span style="color:#75715e">// 创建一个状态变更回调函数。逻辑很简单，把store最新的状态传给observer
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">observeState</span>() {
          <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">observer</span>.<span style="color:#a6e22e">next</span>) {
            <span style="color:#a6e22e">observer</span>.<span style="color:#a6e22e">next</span>(<span style="color:#a6e22e">getState</span>())
          }
        }

        <span style="color:#75715e">// 立即执行一次回调函数，把当前状态传给observer
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">observeState</span>()
        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">unsubscribe</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">outerSubscribe</span>(<span style="color:#a6e22e">observeState</span>)
        <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">unsubscribe</span> }
      },
      <span style="color:#75715e">// 根据observable提案，[Symbol.observable]()返回observable对象自身
</span><span style="color:#75715e"></span>      [<span style="color:#a6e22e">$$observable</span>]() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>
      }
    }
  }

  <span style="color:#75715e">// store创建好以后，立即发送一个初始化action。这样做是为了让reducer
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 返回store的初始状态(当给reducer传入的当前state为undefined时，reducer
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 会返回store的初始状态)。
</span><span style="color:#75715e"></span>
  <span style="color:#a6e22e">dispatch</span>({ <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ActionTypes</span>.<span style="color:#a6e22e">INIT</span> })

  <span style="color:#75715e">// 返回创建好的store对象
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">dispatch</span>,
    <span style="color:#a6e22e">subscribe</span>,
    <span style="color:#a6e22e">getState</span>,
    <span style="color:#a6e22e">replaceReducer</span>,
    [<span style="color:#a6e22e">$$observable</span>]<span style="color:#f92672">:</span> <span style="color:#a6e22e">observable</span>
  }
}
</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://loveky.github.io/tags/javascript"><span class="tag">JavaScript</span></a></li>
        
          <li><a href="https://loveky.github.io/tags/redux"><span class="tag">Redux</span></a></li>
        
          <li><a href="https://loveky.github.io/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="tag">源码阅读</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        本文发表于 <strong>585</strong> 天前，文章内容可能已经不准确，甚至是错误的。请谨慎参考。
      </p>
    </footer>
    <div style="text-align:center">
      <p>如果你觉得这篇文章对你有所帮助，可以微信扫码请作者喝杯咖啡哦~</p>
      <img width="300" height="300" src="https://loveky.github.io/img/wechat-reward-new.jpg"/>
  </div>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loveky" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 loveky的流水账</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>


<script src="https://loveky.github.io/js/bundle.js"></script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?301a286a5bea7d926e284c27f79bd221";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
