<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>AngularJS Directive之compile与link</title>

  
  





  
  <meta name="author" content="loveky" />
  <meta name="description" content="刚开始学习AngularJS Directive时，总是不太能搞明白compile和link两个属性的含义和区别。最近写的多一些，读的资料也多了一些，渐渐有了一些理解，简单记录下来：
compile属性是一个函数。该函数会针对每一个directive的实例执行一次，在compile阶段：
 不能访问scope
 元素还没有被插入document
 可以修改template，最终结果会被angular缓存
  link属性可以有两种配置方式。 link属性可以被设置为一个对象，包含pre, post两个属性，分别对应一个函数(preLink, postLink)。preList，postLink的区别在于执行顺序。preLink是自顶向下的，先父节点，后子节点，postLink正好相反。
.directive{ return { link: { pre: function preLink(){ ... }, post: function postLink() { ... } } } } link属性也可以被直接设置为一个函数，则默认相当于设置了postLink函数。
.directive{ return { link: function link(){ ... } } } 等于
.directive{ return { link: { post: function post() { ... } } } }  由此可见，如果直接将link属性设置为一个函数，则link阶段的执行顺序是自底向上的。
link阶段会针对每一个被RENDERED的directive实例执行一次。此阶段：
 可以访问scope(因为controller已经初始化完成)
 元素已经被插入document中
 不可以修改template(angular会直接使用之前缓存的内容)
  如果定义了compile属性则link属性会被忽略。" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@loveky_" />
    <meta name="twitter:title" content="AngularJS Directive之compile与link" />
    <meta name="twitter:description" content="刚开始学习AngularJS Directive时，总是不太能搞明白compile和link两个属性的含义和区别。最近写的多一些，读的资料也多了一些，渐渐有了一些理解，简单记录下来：
compile属性是一个函数。该函数会针对每一个directive的实例执行一次，在compile阶段：
 不能访问scope
 元素还没有被插入document
 可以修改template，最终结果会被angular缓存
  link属性可以有两种配置方式。 link属性可以被设置为一个对象，包含pre, post两个属性，分别对应一个函数(preLink, postLink)。preList，postLink的区别在于执行顺序。preLink是自顶向下的，先父节点，后子节点，postLink正好相反。
.directive{ return { link: { pre: function preLink(){ ... }, post: function postLink() { ... } } } } link属性也可以被直接设置为一个函数，则默认相当于设置了postLink函数。
.directive{ return { link: function link(){ ... } } } 等于
.directive{ return { link: { post: function post() { ... } } } }  由此可见，如果直接将link属性设置为一个函数，则link阶段的执行顺序是自底向上的。
link阶段会针对每一个被RENDERED的directive实例执行一次。此阶段：
 可以访问scope(因为controller已经初始化完成)
 元素已经被插入document中
 不可以修改template(angular会直接使用之前缓存的内容)
  如果定义了compile属性则link属性会被忽略。" />
    <meta name="twitter:image" content="https://loveky.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="AngularJS Directive之compile与link" />
  <meta property="og:description" content="刚开始学习AngularJS Directive时，总是不太能搞明白compile和link两个属性的含义和区别。最近写的多一些，读的资料也多了一些，渐渐有了一些理解，简单记录下来：
compile属性是一个函数。该函数会针对每一个directive的实例执行一次，在compile阶段：
 不能访问scope
 元素还没有被插入document
 可以修改template，最终结果会被angular缓存
  link属性可以有两种配置方式。 link属性可以被设置为一个对象，包含pre, post两个属性，分别对应一个函数(preLink, postLink)。preList，postLink的区别在于执行顺序。preLink是自顶向下的，先父节点，后子节点，postLink正好相反。
.directive{ return { link: { pre: function preLink(){ ... }, post: function postLink() { ... } } } } link属性也可以被直接设置为一个函数，则默认相当于设置了postLink函数。
.directive{ return { link: function link(){ ... } } } 等于
.directive{ return { link: { post: function post() { ... } } } }  由此可见，如果直接将link属性设置为一个函数，则link阶段的执行顺序是自底向上的。
link阶段会针对每一个被RENDERED的directive实例执行一次。此阶段：
 可以访问scope(因为controller已经初始化完成)
 元素已经被插入document中
 不可以修改template(angular会直接使用之前缓存的内容)
  如果定义了compile属性则link属性会被忽略。" />
  <meta property="og:url" content="https://loveky.github.io/2014/04/01/angularjs-directive-compile-link/" />
  <meta property="og:image" content="https://loveky.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.36.1" />


<link rel="canonical" href="https://loveky.github.io/2014/04/01/angularjs-directive-compile-link/" />
<link rel="alternative" href="https://loveky.github.io/index.xml" title="loveky的流水账" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="loveky的流水账" />
<meta name="msapplication-tooltip" content="loveky的流水账" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://loveky.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://loveky.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://loveky.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://loveky.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://loveky.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://loveky.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://loveky.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://loveky.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">loveky的流水账</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://loveky.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/archive/">归档</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/links/">链接</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/about/">关于我</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:ylzcylx@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/loveky" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/loveky_" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/loveky" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="https://loveky.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">AngularJS Directive之compile与link</h1>
      <p class="post-meta">@loveky · Apr 1, 2014 · 1 min read</p>
    </header>
    <article class="post-content"><p>刚开始学习AngularJS Directive时，总是不太能搞明白compile和link两个属性的含义和区别。最近写的多一些，读的资料也多了一些，渐渐有了一些理解，简单记录下来：</p>

<p>compile属性是一个函数。该函数会针对每一个directive的实例执行一次，在compile阶段：</p>

<ul>
<li>不能访问scope<br /></li>
<li>元素还没有被插入document<br /></li>
<li>可以修改template，最终结果会被angular缓存<br /></li>
</ul>

<p>link属性可以有两种配置方式。
link属性可以被设置为一个对象，包含pre, post两个属性，分别对应一个函数(preLink, postLink)。preList，postLink的区别在于执行顺序。preLink是自顶向下的，先父节点，后子节点，postLink正好相反。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">.<span style="color:#a6e22e">directive</span>{
  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">link</span><span style="color:#f92672">:</span> {
      <span style="color:#a6e22e">pre</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">preLink</span>(){
             ...
           },
      <span style="color:#a6e22e">post</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">postLink</span>() {
             ...
           }
    }
  }
}</code></pre></div>
<p>link属性也可以被直接设置为一个函数，则默认相当于设置了postLink函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">.<span style="color:#a6e22e">directive</span>{
  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">link</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">link</span>(){
            ...
          }
  }
}</code></pre></div>
<p>等于</p>

<pre><code>.directive{
  return {
    link: {
      post: function post() {
             ...
           }
    }
  }
}
</code></pre>

<p>由此可见，如果直接将link属性设置为一个函数，则link阶段的执行顺序是自底向上的。</p>

<p>link阶段会针对每一个被RENDERED的directive实例执行一次。此阶段：</p>

<ul>
<li>可以访问scope(因为controller已经初始化完成)<br /></li>
<li>元素已经被插入document中<br /></li>
<li>不可以修改template(angular会直接使用之前缓存的内容)<br /></li>
</ul>

<p>如果定义了compile属性则link属性会被忽略。<br />
如果你想同时使用compile方法和link方法，那么compile方法的返回值需要是一个函数，这个函数会被用作link方法。</p>

<p>对于嵌套directive的初始化流程中controller,compile,link的执行顺序。可以参考下面这个jsFiddle:</p>

<iframe width="100%" height="300" src="http://jsfiddle.net/loveky/K93SE/embedded/" allowfullscreen="allowfullscreen" frameborder="0"> </iframe>

<p>最后是自己的一些感受：</p>

<ul>
<li>如果你想通过程序修改directive的template，那么你需要compile方法。<br /></li>
<li>如果你想从scope中获取数据或者watch数据变化并相应的更新DOM，那么你需要在link方法。<br /></li>
<li>绝大多数directive是用不到compile方法的。无谓的引入compile方法只会额外增加代码的复杂性。<br /></li>
</ul>

<p>另外附上几个链接，供有兴趣的朋友阅读：</p>

<ul>
<li><a href="http://stackoverflow.com/questions/12164138/what-is-the-difference-between-compile-and-link-function-in-angularjs">What is the difference between compile and link function in angularjs</a><br /></li>
<li><a href="http://stackoverflow.com/questions/13183005/what-exactly-do-you-do-with-the-transclude-function-and-the-clone-linking-functi">What exactly do you do with the transclude function and the clone linking function?</a></li>
</ul>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://loveky.github.io/tags/angularjs"><span class="tag">AngularJS</span></a></li>
        
          <li><a href="https://loveky.github.io/tags/javascript"><span class="tag">JavaScript</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        本文发表于 <strong>1425</strong> 天前，文章内容可能已经不准确，甚至是错误的。请谨慎参考。
      </p>
    </footer>
    <div style="text-align:center">
      <p>如果你觉得这篇文章对你有所帮助，可以微信扫码请作者喝杯咖啡哦~</p>
      <img width="250" height="250" src="https://loveky.github.io/img/wechat-reward-new.jpg"/>
  </div>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loveky" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 loveky的流水账</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>


<script src="https://loveky.github.io/js/bundle.js"></script>




  </body>
</html>
