<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>React 全新的 Context API</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  
  <meta name="description" content="Context API 可以说是 React 中最有趣的一个特性了。一方面很多流行的框架（例如react-redux、mobx-react、react-router等）都在使用它；另一方面官方文档中却不推荐我们使用它。在 Context API 的文档中有下面这段话：
 The vast majority of applications do not need to use context.
If you want your application to be stable, don&amp;rsquo;t use context. It is an experimental API and it is likely to break in future releases of React.
 为何会出现这种情况呢？这还得让我们从现有版本 Context API 要解决的问题已经它自身的缺陷说起。
现有版本 Context API 的使用场景以及缺陷 我们都知道在 React 中父子组件可以通过 props 自顶向下的传递数据。但是当组件深度嵌套时，从顶层组件向最内层组件传递数据就不那么方便了。手动在每一层组件上逐级传递 prop 不仅书写起来很繁琐同时还会为夹在中间的组件引入不必要的 prop。这时 Context API 就派上用场了。你只需要在外层组件上声明要传递给子组件的 Context：">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@loveky_">
    <meta name="twitter:title" content="React 全新的 Context API">
    <meta name="twitter:description" content="Context API 可以说是 React 中最有趣的一个特性了。一方面很多流行的框架（例如react-redux、mobx-react、react-router等）都在使用它；另一方面官方文档中却不推荐我们使用它。在 Context API 的文档中有下面这段话：
 The vast majority of applications do not need to use context.
If you want your application to be stable, don&amp;rsquo;t use context. It is an experimental API and it is likely to break in future releases of React.
 为何会出现这种情况呢？这还得让我们从现有版本 Context API 要解决的问题已经它自身的缺陷说起。
现有版本 Context API 的使用场景以及缺陷 我们都知道在 React 中父子组件可以通过 props 自顶向下的传递数据。但是当组件深度嵌套时，从顶层组件向最内层组件传递数据就不那么方便了。手动在每一层组件上逐级传递 prop 不仅书写起来很繁琐同时还会为夹在中间的组件引入不必要的 prop。这时 Context API 就派上用场了。你只需要在外层组件上声明要传递给子组件的 Context：">
    <meta name="twitter:image" content="https://img20.360buyimg.com/uba/s300x300_jfs/t13768/310/2681801582/247636/f919911d/5a9ca072N5a65ea50.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="React 全新的 Context API">
  <meta property="og:description" content="Context API 可以说是 React 中最有趣的一个特性了。一方面很多流行的框架（例如react-redux、mobx-react、react-router等）都在使用它；另一方面官方文档中却不推荐我们使用它。在 Context API 的文档中有下面这段话：
 The vast majority of applications do not need to use context.
If you want your application to be stable, don&amp;rsquo;t use context. It is an experimental API and it is likely to break in future releases of React.
 为何会出现这种情况呢？这还得让我们从现有版本 Context API 要解决的问题已经它自身的缺陷说起。
现有版本 Context API 的使用场景以及缺陷 我们都知道在 React 中父子组件可以通过 props 自顶向下的传递数据。但是当组件深度嵌套时，从顶层组件向最内层组件传递数据就不那么方便了。手动在每一层组件上逐级传递 prop 不仅书写起来很繁琐同时还会为夹在中间的组件引入不必要的 prop。这时 Context API 就派上用场了。你只需要在外层组件上声明要传递给子组件的 Context：">
  <meta property="og:url" content="https://loveky.github.io/2018/03/05/react-new-context-api/">
  <meta property="og:image" content="https://img20.360buyimg.com/uba/s300x300_jfs/t13768/310/2681801582/247636/f919911d/5a9ca072N5a65ea50.jpg">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://loveky.github.io/2018/03/05/react-new-context-api/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="loveky">
<meta name="msapplication-tooltip" content="loveky">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://loveky.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://loveky.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://loveky.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://loveky.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://loveky.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://loveky.github.io/manifest.json">


<link rel="preload" href="https://loveky.github.io/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://loveky.github.io/images/avatar.jpg" as="image">
<link rel="preload" href="https://loveky.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://loveky.github.io/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114966753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114966753-1');
</script>


<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://loveky.github.io/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">loveky</h2>
  
  <p class="subtitle">记录生活点滴</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://loveky.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/archive/">归档</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/links/">链接</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/about/">关于我</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:eWx6Y3lseEBnbWFpbC5jb20=" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/loveky" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/loveky_" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/1513552" title="stackOverflow"  aria-label="stackOverflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.zhihu.com/people/loveky" title="Zhihu" aria-label="Zhihu">
            <span class="icon icon-zhihu" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.douban.com/people/54047566" title="Douban" aria-label="Douban">
            <span class="icon icon-douban" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a rel="alternate" type="application/rss+xml" href="https://loveky.github.io/index.xml" title="RSS" aria-label="RSS">
            <span class="icon icon-rss" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">React 全新的 Context API</h1>
      <p class="post-meta">@loveky · Mar 5, 2018 · 3 min read</p>
    </header>
    <article class="post-content">

<figure>
    <img src="https://img20.360buyimg.com/uba/s800x800_jfs/t13768/310/2681801582/247636/f919911d/5a9ca072N5a65ea50.jpg"
         alt="图片来自 pixabay"/> 
</figure>


<p>Context API 可以说是 React 中最有趣的一个特性了。一方面很多流行的框架（例如<code>react-redux</code>、<code>mobx-react</code>、<code>react-router</code>等）都在使用它；另一方面官方文档中却不推荐我们使用它。在 Context API 的文档中有下面这段话：</p>

<blockquote>
<p>The vast majority of applications do not need to use context.</p>

<p>If you want your application to be stable, don&rsquo;t use context. It is an experimental API and it is likely to break in future releases of React.</p>
</blockquote>

<p>为何会出现这种情况呢？这还得让我们从现有版本 Context API 要解决的问题已经它自身的缺陷说起。</p>

<h3 id="现有版本-context-api-的使用场景以及缺陷">现有版本 Context API 的使用场景以及缺陷</h3>

<p>我们都知道在 React 中父子组件可以通过 props 自顶向下的传递数据。但是当组件深度嵌套时，从顶层组件向最内层组件传递数据就不那么方便了。手动在每一层组件上逐级传递 prop 不仅书写起来很繁琐同时还会为夹在中间的组件引入不必要的 prop。这时 Context API 就派上用场了。你只需要在外层组件上声明要传递给子组件的 Context：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Parent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Component</span> {
  <span style="color:#a6e22e">getChildContext</span>() {
    <span style="color:#66d9ef">return</span> {<span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;purple&#34;</span>};
  }
}

<span style="color:#a6e22e">Parent</span>.<span style="color:#a6e22e">childContextTypes</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">PropTypes</span>.<span style="color:#a6e22e">string</span>
};
</code></pre></div>
<p>然后就可以在任意一级子组件上访问 Context 里的内容了：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Child</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Component</span> {
  <span style="color:#a6e22e">render</span>() {
    <span style="color:#66d9ef">return</span> (
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span>
        {<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">color</span>}
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/p&gt;</span>
    );
  }
}

<span style="color:#a6e22e">Child</span>.<span style="color:#a6e22e">contextTypes</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">PropTypes</span>.<span style="color:#a6e22e">string</span>
};
</code></pre></div>
<p>现有 Context API 虽然使用起来不算复杂，但当和 <code>shouldComponentUpdate</code> 搭配使用时就很容易出问题。</p>

<p>让我们通过一个小例子来简单说明，假设有以下组件结构：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx">&lt;<span style="color:#f92672">A</span>&gt;
    &lt;<span style="color:#f92672">B</span>&gt;
        &lt;<span style="color:#f92672">C</span> /&gt;
    &lt;/<span style="color:#f92672">B</span>&gt;
&lt;/<span style="color:#f92672">A</span>&gt;</code></pre></div>
<p>其中组件 A 会通过 <code>getChildContext</code> 设置 Context，组件 C 通过 <code>this.context</code> 读取 Context。</p>

<p>当组件 A 要更新 Context 的时候发生什么呢？</p>

<ol>
<li>组件 A 通过 <code>setState</code> 设置新的 Context 值同时触发子组件的 rerender。</li>
<li>组件 B rerender。</li>
<li>组件 C rerender，并在自己的 render 方法中拿到更新后的Context。</li>
</ol>

<p>整个流程看起来好像没什么问题。如果我们在组件 B 上定义了 <code>shouldComponentUpdate</code> 会发生什么呢？</p>

<ol>
<li>组件 A 通过 <code>setState</code> 设置新的 Context 值同时触发子组件的 rerender。</li>
<li>组件 B 执行 <code>shouldComponetUpdate</code>，由于组件 B 自身并不依赖 Context，所以 <code>shouldComponetUpdate</code> 检测到 state 与 prop 均未变化因此返回 <code>false</code>。无需重新 render。</li>
<li>由于 B 组件没有 rerender。这导致组件 C 也不会rerender，因此也就无法获取到最新的 Context 值。</li>
</ol>

<p>由于 <code>shouldComponentUpdate</code> 是一个 React 开发人员经常使用的优化方法。所以如果代码里使用了现有的 Context API 很大概率会遇到上述问题。</p>

<p>那么有没有解决方案可以让现有 Context API 和 <code>shouldComponetUpdate</code> 完美配合呢？答案是有的。<a href="https://medium.com/@mweststrate/how-to-safely-use-react-context-b7e343eff076">这篇文章</a>里有详细的讨论。但该方案属于比较 hack 的方式，且对新手并不友好。所以 React 的官方文档里并不建议我们使用现有的 Context API。</p>

<h3 id="新版-context-api">新版 Context API</h3>

<p>这种情况在去年 12 月 7 号迎来了改变。<a href="https://github.com/acdlite">@acdlite</a> 在 <a href="https://github.com/reactjs/rfcs">reactjs/rfcs</a>中发起了一个名为<a href="https://github.com/reactjs/rfcs/pull/2">『New version of context』</a> 的 PR。带来了全新的 Context API 提案。2 天后，包含新 Context API 具体实现的 <a href="https://github.com/facebook/react/pull/11818">PR</a> 也提交到了 <a href="https://github.com/facebook/react/pull/11818">React 代码库</a>。这两个 PR 都在今年 1 月 25 号被合并入各自的代码库。</p>

<p>首先让我们来看看新版 Context API 都由哪几部分组成：</p>

<ul>
<li><code>React.createContext</code> 方法用于创建一个 Context 对象。该对象包含 <code>Provider</code> 和 <code>Consumer</code> 两个属性，分别为两个 React 组件。</li>
<li><code>Provider</code> 组件。用在组件树中更外层的位置。它接受一个名为 <code>value</code> 的 prop，其值可以是任何 JavaScript 中的数据类型。</li>
<li><code>Consumer</code> 组件。可以在 <code>Provider</code> 组件内部的任何一层使用。它接收一个名为 <code>children</code> 值为一个函数的 prop。这个函数的参数是 <code>Provider</code> 组件接收的那个 <code>value</code> prop 的值，返回值是一个 React 元素（一段 JSX 代码）。</li>
</ul>

<p>用代码描述是这样的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">type</span> <span style="color:#a6e22e">Context</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">Provider</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Provider</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span>,
  <span style="color:#a6e22e">Consumer</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Consumer</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span>,
};

<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">React</span> {
  <span style="color:#a6e22e">createContext</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span>(<span style="color:#a6e22e">defaultValue</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Context</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span>;
}

<span style="color:#a6e22e">type</span> <span style="color:#a6e22e">Provider</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Component</span><span style="color:#f92672">&lt;</span>{
  <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>,
  <span style="color:#a6e22e">children</span><span style="color:#f92672">?:</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Node</span>,
}<span style="color:#f92672">&gt;</span>;

<span style="color:#a6e22e">type</span> <span style="color:#a6e22e">Consumer</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Component</span><span style="color:#f92672">&lt;</span>{
  <span style="color:#a6e22e">children</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">T</span>) =&gt; <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Node</span>,
}<span style="color:#f92672">&gt;</span>;
</code></pre></div>
<p>以下是一段基于新 Context API 编写的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;react&#34;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">render</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;react-dom&#34;</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">NameContext</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">createContext</span>(<span style="color:#e6db74">&#34;Jack&#34;</span>);;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Hello</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">PureComponent</span> {
  <span style="color:#a6e22e">render</span>() {
    <span style="color:#66d9ef">return</span> (
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">NameContext</span>.<span style="color:#a6e22e">Consumer</span><span style="color:#f92672">&gt;</span>
        {<span style="color:#a6e22e">name</span> =&gt; <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">h1</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Hello</span> <span style="color:#f92672">*</span>{<span style="color:#a6e22e">name</span>}<span style="color:#f92672">*</span> <span style="color:#a6e22e">who</span> <span style="color:#a6e22e">come</span> <span style="color:#a6e22e">from</span> <span style="color:#a6e22e">the</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Context</span> <span style="color:#a6e22e">API</span><span style="color:#f92672">!&lt;</span><span style="color:#960050;background-color:#1e0010">/h1&gt;}</span>
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/NameContext.Consumer&gt;</span>
    );
  }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">App</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Component</span> {
  <span style="color:#a6e22e">constructor</span>() {
    <span style="color:#66d9ef">super</span>();

    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> {
      <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Michael&#34;</span>
    };

    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">modify</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">modify</span>.<span style="color:#a6e22e">bind</span>(<span style="color:#66d9ef">this</span>);
  }

  <span style="color:#a6e22e">modify</span>() {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setState</span>({
      <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;!&#34;</span>
    });
  }

  <span style="color:#a6e22e">render</span>() {
    <span style="color:#66d9ef">return</span> (
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">=</span>{<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">modify</span>}<span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Modify</span> <span style="color:#a6e22e">Context</span> <span style="color:#a6e22e">Value</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/button&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">NameContext</span>.<span style="color:#a6e22e">Provider</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span>{<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">name</span>}<span style="color:#f92672">&gt;</span>
          {<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">children</span>}
        <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/NameContext.Provider&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
    );
  }
}

<span style="color:#a6e22e">render</span>(
  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">App</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Hello</span> <span style="color:#960050;background-color:#1e0010">/&gt;</span>
  <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/App&gt;,</span>
  document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;root&#34;</span>)
);
</code></pre></div>
<p>以下是这段代码的运行效果。</p>

<iframe src="https://codesandbox.io/embed/4w8pqrkkz0?autoresize=1&view=preview" style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>

<p>下面让我们结合这段代码来说一说新版 Context API 的几个特点：</p>

<ol>
<li><code>Provider</code> 和 <code>Consumer</code> 必须来自同一次 <code>React.createContext</code> 调用。也就是说 <code>NameContext.Provider</code> 和 <code>AgeContext.Consumer</code> 是无法搭配使用的。</li>
<li><code>React.createContext</code> 方法接收一个默认值作为参数。当 <code>Consumer</code> 外层没有对应的 <code>Provider</code> 时就会使用该默认值。</li>
<li><code>Provider</code> 组件的 <code>value</code> prop 值发生变更时，其内部组件树中对应的 <code>Consumer</code> 组件会接收到新值并重新执行 <code>children</code> 函数。<strong>此过程不受 <code>shouldComponentUpdete</code> 方法的影响。</strong>前面的示例代码中，<code>Hello</code> 组件继承自 <code>React.PureComponent</code> 但页面依然能正确显示足以说明这一点。</li>
<li><code>Provider</code> 组件利用 <code>Object.is</code> 检测 <code>value</code> prop 的值是否有更新。注意 <code>Object.is</code> 和 <code>===</code> 的行为不完全相同。具体细节请参考 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is"><code>Object.is</code> 的 MDN 文档页</a>。</li>
<li><code>Consumer</code> 组件接收一个函数作为 <code>children</code> prop 并利用该函数的返回值生成组件树的模式被称为 Render Props 模式。详细介绍请参考<a href="https://reactjs.org/docs/render-props.html">相关 React 文档</a></li>
</ol>

<p>以上就是关于 React 全新 Context API 的介绍了。按照计划，全新的 Context API 会随着 React 16.3.0 版本发布。如果你想现在就体验一把，可以通过以下命令安装 alpha 版本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yarn add react@next react-dom@next</code></pre></div>
<h3 id="延伸阅读">延伸阅读</h3>

<ul>
<li><a href="https://github.com/reactjs/rfcs/blob/master/text/0002-new-version-of-context.md">rfcs/text/0002-new-version-of-context.md</a></li>
<li><a href="https://medium.com/dailyjs/reacts-%EF%B8%8F-new-context-api-70c9fe01596b">React&rsquo;s ⚛️ new Context API</a></li>
<li><a href="https://medium.com/@DidierFranc/replacing-redux-with-the-new-react-context-api-8f5d01a00e8c">Replacing redux with the new React context API</a></li>
<li><a href="https://hph.is/coding/bitmasks-react-context">Bitmasks and the new React Context API</a></li>
<li><a href="https://medium.com/@mweststrate/how-to-safely-use-react-context-b7e343eff076">How to safely use React context</a></li>
</ul>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://loveky.github.io/tags/react"><span class="tag">React</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        本文发表于 <strong>423</strong> 天前，文章内容可能已经不准确，甚至是错误的。请谨慎参考。
      </p>
    </footer>
    <div style="text-align:center">
      <p>如果你觉得这篇文章对你有所帮助，可以微信扫码请作者喝杯咖啡哦~</p>
      <img width="300" height="300" src="https://loveky.github.io/img/wechat-reward-new.jpg"/>
  </div>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loveky" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 loveky</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://loveky.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
