<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>2017年8月每日一文节目回看</title>

  
  





  
  <meta name="author" content="loveky" />
  <meta name="description" content="从上个月底开始坚持每天为组内的小伙伴推荐一篇技术文章。内容涵盖各种前端话题，比如 React, Node.js, ES6, React Native, 职业生涯等等。一来可以开阔小伙伴们的视野，二来可以锻炼小伙伴们的英文阅读能力。
从这个月开始，每月最后一天会把当月推荐过的文章列表归档出来。大家可以选择自己感兴趣的话题阅读啦。
 20170831 Keep Your Bundle Size Under Control 20170830 Understand async/await better 20170828 How to get the most out of the JavaScript console 20170824 ASYNC/AWAIT WILL MAKE YOUR CODE SIMPLER 20170823 Error handling Promises in JavaScript 20170822 Singletons versus Dependency Injection 20170821 Working with Environment Variables in Node.js 20170818 Rx.js: Operators, Part I 20170817 How to use Memoize to cache JavaScript function results and speed up your code 20170816 Building A Simple AI Chatbot With Web Speech API And Node." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@loveky_" />
    <meta name="twitter:title" content="2017年8月每日一文节目回看" />
    <meta name="twitter:description" content="从上个月底开始坚持每天为组内的小伙伴推荐一篇技术文章。内容涵盖各种前端话题，比如 React, Node.js, ES6, React Native, 职业生涯等等。一来可以开阔小伙伴们的视野，二来可以锻炼小伙伴们的英文阅读能力。
从这个月开始，每月最后一天会把当月推荐过的文章列表归档出来。大家可以选择自己感兴趣的话题阅读啦。
 20170831 Keep Your Bundle Size Under Control 20170830 Understand async/await better 20170828 How to get the most out of the JavaScript console 20170824 ASYNC/AWAIT WILL MAKE YOUR CODE SIMPLER 20170823 Error handling Promises in JavaScript 20170822 Singletons versus Dependency Injection 20170821 Working with Environment Variables in Node.js 20170818 Rx.js: Operators, Part I 20170817 How to use Memoize to cache JavaScript function results and speed up your code 20170816 Building A Simple AI Chatbot With Web Speech API And Node." />
    <meta name="twitter:image" content="https://loveky.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="2017年8月每日一文节目回看" />
  <meta property="og:description" content="从上个月底开始坚持每天为组内的小伙伴推荐一篇技术文章。内容涵盖各种前端话题，比如 React, Node.js, ES6, React Native, 职业生涯等等。一来可以开阔小伙伴们的视野，二来可以锻炼小伙伴们的英文阅读能力。
从这个月开始，每月最后一天会把当月推荐过的文章列表归档出来。大家可以选择自己感兴趣的话题阅读啦。
 20170831 Keep Your Bundle Size Under Control 20170830 Understand async/await better 20170828 How to get the most out of the JavaScript console 20170824 ASYNC/AWAIT WILL MAKE YOUR CODE SIMPLER 20170823 Error handling Promises in JavaScript 20170822 Singletons versus Dependency Injection 20170821 Working with Environment Variables in Node.js 20170818 Rx.js: Operators, Part I 20170817 How to use Memoize to cache JavaScript function results and speed up your code 20170816 Building A Simple AI Chatbot With Web Speech API And Node." />
  <meta property="og:url" content="https://loveky.github.io/2017/08/31/recommend-reading-201708/" />
  <meta property="og:image" content="https://loveky.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://loveky.github.io/2017/08/31/recommend-reading-201708/" />
<link rel="alternative" href="https://loveky.github.io/index.xml" title="loveky的流水账" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="loveky的流水账" />
<meta name="msapplication-tooltip" content="loveky的流水账" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://loveky.github.io/img/favicon.ico" />
<link rel="icon" sizes="192x192" href="https://loveky.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://loveky.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://loveky.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://loveky.github.io/css/bundle.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114966753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114966753-1');
</script>


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://loveky.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">loveky的流水账</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://loveky.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/archive/">归档</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/links/">链接</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://loveky.github.io/about/">关于我</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:eWx6Y3lseEBnbWFpbC5jb20=" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/loveky" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/loveky_" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/loveky" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="https://loveky.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">2017年8月每日一文节目回看</h1>
      <p class="post-meta">@loveky · Aug 31, 2017 · 1 min read</p>
    </header>
    <article class="post-content"><p>从上个月底开始坚持每天为组内的小伙伴推荐一篇技术文章。内容涵盖各种前端话题，比如 React, Node.js, ES6, React Native, 职业生涯等等。一来可以开阔小伙伴们的视野，二来可以锻炼小伙伴们的英文阅读能力。</p>

<p>从这个月开始，每月最后一天会把当月推荐过的文章列表归档出来。大家可以选择自己感兴趣的话题阅读啦。</p>

<ul>
<li>20170831 <a href="https://hackernoon.com/keep-your-bundle-size-under-control-with-import-cost-vscode-extension-5d476b3c5a76">Keep Your Bundle Size Under Control</a></li>
<li>20170830 <a href="https://codeburst.io/understand-async-await-better-7a03aeba60fe?source=userActivityShare-f166c1cccd51-1504055498">Understand async/await better</a></li>
<li>20170828 <a href="https://medium.freecodecamp.org/how-to-get-the-most-out-of-the-javascript-console-b57ca9db3e6d">How to get the most out of the JavaScript console</a></li>
<li>20170824 <a href="https://blog.patricktriest.com/what-is-async-await-why-should-you-care/">ASYNC/AWAIT WILL MAKE YOUR CODE SIMPLER</a></li>
<li>20170823 <a href="https://www.youtube.com/watch?v=f8IgdnYIwOU">Error handling Promises in JavaScript</a></li>
<li>20170822 <a href="https://dev.to/osterbergjordan/singletons-versus-dependency-injection">Singletons versus Dependency Injection</a></li>
<li>20170821 <a href="https://www.twilio.com/blog/2017/08/working-with-environment-variables-in-node-js.html">Working with Environment Variables in Node.js</a></li>
<li>20170818 <a href="https://codeburst.io/rx-js-operators-part-i-8d7a76218059">Rx.js: Operators, Part I</a></li>
<li>20170817 <a href="https://medium.freecodecamp.org/understanding-memoize-in-javascript-51d07d19430e">How to use Memoize to cache JavaScript function results and speed up your code</a></li>
<li>20170816 <a href="https://www.smashingmagazine.com/2017/08/ai-chatbot-web-speech-api-node-js/">Building A Simple AI Chatbot With Web Speech API And Node.js</a></li>
<li>20170815 <a href="https://medium.com/@sergiodxa/how-to-keep-updated-with-the-javascript-ecosystem-97c8e36c2c3f">How to keep updated with the JavaScript ecosystem?</a></li>
<li>20170814 <a href="https://www.sitepoint.com/headless-chrome-node-js/">Quick Tip: Getting Started with Headless Chrome in Node.js</a></li>
<li>20170811 <a href="https://hackernoon.com/node-js-tc-39-and-modules-a1118aecf95e">Node.js, TC-39, and Modules</a></li>
<li>20170810 <a href="https://tylermcginnis.com/imperative-vs-declarative-programming/">Imperative vs Declarative Programming</a></li>
<li>20170809 <a href="http://2ality.com/2017/08/promise-callback-data-flow.html">Passing data between Promise callbacks</a></li>
<li>20170808 <a href="https://www.sitepoint.com/building-3d-rotating-carousel-css-javascript/">Building a 3D Rotating Carousel with CSS and JavaScript</a></li>
<li>20170807 <a href="https://medium.freecodecamp.org/oh-yes-async-await-f54e5a079fc1">Oh yes! Async / Await</a></li>
<li>20170804 <a href="https://zhuanlan.zhihu.com/p/28275428">怎样成为大家口中的「好前端」？</a></li>
<li>20170803 <a href="https://medium.com/tomincode/removing-array-duplicates-in-es6-551721c7e53f">Removing Array Duplicates in ES6</a></li>
<li>20170802 <a href="https://paulgray.net/keys-in-react/?utm_content=buffer7a3d6&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">Why you need keys for collections in React.</a></li>
<li>20170801 <a href="https://hackernoon.com/rethinking-javascript-death-of-the-for-loop-c431564c84a8">Rethinking JavaScript: Death of the For Loop</a></li>
</ul>

<p>关于任何一篇文章的任何内容都可以留言讨论哦~~</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        本文发表于 <strong>307</strong> 天前，文章内容可能已经不准确，甚至是错误的。请谨慎参考。
      </p>
    </footer>
    <div style="text-align:center">
      <p>如果你觉得这篇文章对你有所帮助，可以微信扫码请作者喝杯咖啡哦~</p>
      <img width="300" height="300" src="https://loveky.github.io/img/wechat-reward-new.jpg"/>
  </div>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loveky" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 loveky的流水账</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>


<script src="https://loveky.github.io/js/bundle.js"></script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?301a286a5bea7d926e284c27f79bd221";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
