<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>是时候升级一下你的 nvm-windows 了</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  
  <meta name="description" content="一直以来都使用 nvm-windows 来管理 Node 版本。从没出过问题。今天团队小伙伴来反馈我们的一个内部命令行工具在 Node 6.10.0 上无法安装。于是决定安装一个 6.10.0 调查一下。
于是执行：
nvm install v6.10.0 结果输出：
$ nvm install v6.10.0 Node.js vv6.10.0 is not yet released or available. 似乎是哪里不对了。
于是下意识的 nvm ls available 一下看看：
$ nvm ls available Showing the 15 latest available releases. STABLE | UNSTABLE --------------------------- v8.9.1 | v8.7.0 v8.9.0 | v7.9.0 v8.8.1 | v7.7.4 v8.8.0 | v7.7.3 v7.10.1 | v7.7.2 v7.10.0 | v7.7.1 v7.8.0 | v7.7.0 v6.12.0 | v6.">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@loveky_">
    <meta name="twitter:title" content="是时候升级一下你的 nvm-windows 了">
    <meta name="twitter:description" content="一直以来都使用 nvm-windows 来管理 Node 版本。从没出过问题。今天团队小伙伴来反馈我们的一个内部命令行工具在 Node 6.10.0 上无法安装。于是决定安装一个 6.10.0 调查一下。
于是执行：
nvm install v6.10.0 结果输出：
$ nvm install v6.10.0 Node.js vv6.10.0 is not yet released or available. 似乎是哪里不对了。
于是下意识的 nvm ls available 一下看看：
$ nvm ls available Showing the 15 latest available releases. STABLE | UNSTABLE --------------------------- v8.9.1 | v8.7.0 v8.9.0 | v7.9.0 v8.8.1 | v7.7.4 v8.8.0 | v7.7.3 v7.10.1 | v7.7.2 v7.10.0 | v7.7.1 v7.8.0 | v7.7.0 v6.12.0 | v6.">
    <meta name="twitter:image" content="https://img30.360buyimg.com/uba/s300x300_jfs/t17713/272/1820376607/38449/a06696c8/5ad7545eNac82d0be.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="是时候升级一下你的 nvm-windows 了">
  <meta property="og:description" content="一直以来都使用 nvm-windows 来管理 Node 版本。从没出过问题。今天团队小伙伴来反馈我们的一个内部命令行工具在 Node 6.10.0 上无法安装。于是决定安装一个 6.10.0 调查一下。
于是执行：
nvm install v6.10.0 结果输出：
$ nvm install v6.10.0 Node.js vv6.10.0 is not yet released or available. 似乎是哪里不对了。
于是下意识的 nvm ls available 一下看看：
$ nvm ls available Showing the 15 latest available releases. STABLE | UNSTABLE --------------------------- v8.9.1 | v8.7.0 v8.9.0 | v7.9.0 v8.8.1 | v7.7.4 v8.8.0 | v7.7.3 v7.10.1 | v7.7.2 v7.10.0 | v7.7.1 v7.8.0 | v7.7.0 v6.12.0 | v6.">
  <meta property="og:url" content="https://loveky.github.io/2018/04/18/time-to-upgrade-nvm-windows/">
  <meta property="og:image" content="https://img30.360buyimg.com/uba/s300x300_jfs/t17713/272/1820376607/38449/a06696c8/5ad7545eNac82d0be.jpg">




<meta name="generator" content="Hugo 0.52">


<link rel="canonical" href="https://loveky.github.io/2018/04/18/time-to-upgrade-nvm-windows/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="loveky">
<meta name="msapplication-tooltip" content="loveky">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://loveky.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://loveky.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://loveky.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://loveky.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://loveky.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://loveky.github.io/manifest.json">


<link rel="preload" href="https://loveky.github.io/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://loveky.github.io/images/avatar.jpg" as="image">
<link rel="preload" href="https://loveky.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://loveky.github.io/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114966753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114966753-1');
</script>


<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://loveky.github.io/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">loveky</h2>
  
  <p class="subtitle">记录生活点滴</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://loveky.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/archive/">归档</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/links/">链接</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://loveky.github.io/about/">关于我</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:eWx6Y3lseEBnbWFpbC5jb20=" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/loveky" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/loveky_" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/1513552" title="stackOverflow"  aria-label="stackOverflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.zhihu.com/people/loveky" title="Zhihu" aria-label="Zhihu">
            <span class="icon icon-zhihu" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.douban.com/people/54047566" title="Douban" aria-label="Douban">
            <span class="icon icon-douban" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a rel="alternate" type="application/rss+xml" href="https://loveky.github.io/index.xml" title="RSS" aria-label="RSS">
            <span class="icon icon-rss" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">是时候升级一下你的 nvm-windows 了</h1>
      <p class="post-meta">@loveky · Apr 18, 2018 · 2 min read</p>
    </header>
    <article class="post-content"><p>一直以来都使用 <a href="https://github.com/coreybutler/nvm-windows">nvm-windows</a> 来管理 Node 版本。从没出过问题。今天团队小伙伴来反馈我们的一个内部命令行工具在 Node 6.10.0 上无法安装。于是决定安装一个 6.10.0 调查一下。</p>

<p>于是执行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nvm install v6.10.0</code></pre></div>
<p>结果输出：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nvm install v6.10.0
Node.js vv6.10.0 is not yet released or available.</code></pre></div>
<p>似乎是哪里不对了。</p>

<p>于是下意识的 <code>nvm ls available</code> 一下看看：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nvm ls available

Showing the <span style="color:#ae81ff">15</span> latest available releases.

      STABLE   |    UNSTABLE
   ---------------------------
       v8.9.1  |      v8.7.0
       v8.9.0  |      v7.9.0
       v8.8.1  |      v7.7.4
       v8.8.0  |      v7.7.3
      v7.10.1  |      v7.7.2
      v7.10.0  |      v7.7.1
       v7.8.0  |      v7.7.0
      v6.12.0  |      v6.7.0
      v6.11.5  |     v5.11.1
      v6.11.4  |     v5.11.0
      v6.11.3  |      v5.9.1
      v6.11.2  |      v5.9.0
      v6.11.1  |      v5.7.1
      v6.11.0  |      v5.7.0
      v6.10.3  |    v0.11.16

For a complete list, visit http://coreybutler.github.io/nodedistro</code></pre></div>
<p>好像依然不对，Node 官网上显示的最新版本明明是 9.11.1。</p>

<p><img src="https://img14.360buyimg.com/uba/jfs/t19618/269/1731290399/27749/4a301db8/5ad75603Ne7b8c5f1.png" alt="" /></p>

<p>既然命令输出结果的最后说在 <a href="http://coreybutler.github.io/nodedistro">http://coreybutler.github.io/nodedistro</a> 可以看到完整的版本列表。那就看看吧。</p>

<p><img src="https://img14.360buyimg.com/uba/jfs/t18823/245/1803064749/37268/ff22d86b/5ad75686N3b367891.png" alt="" /></p>

<p>这。。。第一反应是这个项目不维护了？去这个项目的 GitHub 首页看了看似乎并没有这方面的声明。</p>

<p>死马当死马医。于是强制安装一下最新版本试试：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nvm install latest
Version <span style="color:#ae81ff">9</span>.11.1 is not available. If you are attempting to download a <span style="color:#e6db74">&#34;just released&#34;</span> version,
it may not be recognized by the nvm service yet <span style="color:#f92672">(</span>updated hourly<span style="color:#f92672">)</span>. If you feel this is in error and
you know the version exists, please visit http://github.com/coreybutler/nodedistro and submit a PR.</code></pre></div>
<p>这次依然安装不成功，但是在输出中给出了另一个 <a href="http://github.com/coreybutler/nodedistro">GitHub 链接</a>。打开一看，页面赫然写着 <code>DEPRECATED!</code></p>

<p><img src="https://img11.360buyimg.com/uba/jfs/t19051/180/1802410770/32168/460bc87b/5ad757e5N5caf5d8f.png" alt="" /></p>

<p>大概意思是：nvm-windows 需要维护一个 Node 的版本列表。由于早期 Node 官方并没有这种数据。于是 nvm-windows 的作者创建了这个仓库。后来 Node 官方开始维护 <a href="https://nodejs.org/download/release/index.json">https://nodejs.org/download/release/index.json</a>。于是作者也放弃自己维护这个仓库转而使用官方的列表了。nvm-windows 1.1.0 是最后一个使用非官方列表的版本。</p>

<p>下意识的检查了一下我的版本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nvm version
<span style="color:#ae81ff">1</span>.1.0</code></pre></div>
<p>看来就是这个原因了。于是升级到 nvm-windows 的最新版本。再次 <code>nvm list available</code>，一切正常。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nvm version
<span style="color:#ae81ff">1</span>.1.5

$ nvm list available

|   CURRENT    |     LTS      |  OLD STABLE  | OLD UNSTABLE |
|--------------|--------------|--------------|--------------|
|    <span style="color:#ae81ff">9</span>.11.1    |    <span style="color:#ae81ff">8</span>.11.1    |   <span style="color:#ae81ff">0</span>.12.18    |   <span style="color:#ae81ff">0</span>.11.16    |
|    <span style="color:#ae81ff">9</span>.11.0    |    <span style="color:#ae81ff">8</span>.11.0    |   <span style="color:#ae81ff">0</span>.12.17    |   <span style="color:#ae81ff">0</span>.11.15    |
|    <span style="color:#ae81ff">9</span>.10.1    |    <span style="color:#ae81ff">8</span>.10.0    |   <span style="color:#ae81ff">0</span>.12.16    |   <span style="color:#ae81ff">0</span>.11.14    |
|    <span style="color:#ae81ff">9</span>.10.0    |    <span style="color:#ae81ff">8</span>.9.4     |   <span style="color:#ae81ff">0</span>.12.15    |   <span style="color:#ae81ff">0</span>.11.13    |
|    <span style="color:#ae81ff">9</span>.9.0     |    <span style="color:#ae81ff">8</span>.9.3     |   <span style="color:#ae81ff">0</span>.12.14    |   <span style="color:#ae81ff">0</span>.11.12    |
|    <span style="color:#ae81ff">9</span>.8.0     |    <span style="color:#ae81ff">8</span>.9.2     |   <span style="color:#ae81ff">0</span>.12.13    |   <span style="color:#ae81ff">0</span>.11.11    |
|    <span style="color:#ae81ff">9</span>.7.1     |    <span style="color:#ae81ff">8</span>.9.1     |   <span style="color:#ae81ff">0</span>.12.12    |   <span style="color:#ae81ff">0</span>.11.10    |
|    <span style="color:#ae81ff">9</span>.7.0     |    <span style="color:#ae81ff">8</span>.9.0     |   <span style="color:#ae81ff">0</span>.12.11    |    <span style="color:#ae81ff">0</span>.11.9    |
|    <span style="color:#ae81ff">9</span>.6.1     |    <span style="color:#ae81ff">6</span>.14.1    |   <span style="color:#ae81ff">0</span>.12.10    |    <span style="color:#ae81ff">0</span>.11.8    |
|    <span style="color:#ae81ff">9</span>.6.0     |    <span style="color:#ae81ff">6</span>.14.0    |    <span style="color:#ae81ff">0</span>.12.9    |    <span style="color:#ae81ff">0</span>.11.7    |
|    <span style="color:#ae81ff">9</span>.5.0     |    <span style="color:#ae81ff">6</span>.13.1    |    <span style="color:#ae81ff">0</span>.12.8    |    <span style="color:#ae81ff">0</span>.11.6    |
|    <span style="color:#ae81ff">9</span>.4.0     |    <span style="color:#ae81ff">6</span>.13.0    |    <span style="color:#ae81ff">0</span>.12.7    |    <span style="color:#ae81ff">0</span>.11.5    |
|    <span style="color:#ae81ff">9</span>.3.0     |    <span style="color:#ae81ff">6</span>.12.3    |    <span style="color:#ae81ff">0</span>.12.6    |    <span style="color:#ae81ff">0</span>.11.4    |
|    <span style="color:#ae81ff">9</span>.2.1     |    <span style="color:#ae81ff">6</span>.12.2    |    <span style="color:#ae81ff">0</span>.12.5    |    <span style="color:#ae81ff">0</span>.11.3    |
|    <span style="color:#ae81ff">9</span>.2.0     |    <span style="color:#ae81ff">6</span>.12.1    |    <span style="color:#ae81ff">0</span>.12.4    |    <span style="color:#ae81ff">0</span>.11.2    |
|    <span style="color:#ae81ff">9</span>.1.0     |    <span style="color:#ae81ff">6</span>.12.0    |    <span style="color:#ae81ff">0</span>.12.3    |    <span style="color:#ae81ff">0</span>.11.1    |
|    <span style="color:#ae81ff">9</span>.0.0     |    <span style="color:#ae81ff">6</span>.11.5    |    <span style="color:#ae81ff">0</span>.12.2    |    <span style="color:#ae81ff">0</span>.11.0    |
|    <span style="color:#ae81ff">8</span>.8.1     |    <span style="color:#ae81ff">6</span>.11.4    |    <span style="color:#ae81ff">0</span>.12.1    |    <span style="color:#ae81ff">0</span>.9.12    |
|    <span style="color:#ae81ff">8</span>.8.0     |    <span style="color:#ae81ff">6</span>.11.3    |    <span style="color:#ae81ff">0</span>.12.0    |    <span style="color:#ae81ff">0</span>.9.11    |
|    <span style="color:#ae81ff">8</span>.7.0     |    <span style="color:#ae81ff">6</span>.11.2    |   <span style="color:#ae81ff">0</span>.10.48    |    <span style="color:#ae81ff">0</span>.9.10    |

This is a partial list. For a complete list, visit https://nodejs.org/download/release</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://loveky.github.io/tags/%E5%B7%A5%E5%85%B7"><span class="tag">工具</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        本文发表于 <strong>262</strong> 天前，文章内容可能已经不准确，甚至是错误的。请谨慎参考。
      </p>
    </footer>
    <div style="text-align:center">
      <p>如果你觉得这篇文章对你有所帮助，可以微信扫码请作者喝杯咖啡哦~</p>
      <img width="300" height="300" src="https://loveky.github.io/img/wechat-reward-new.jpg"/>
  </div>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "loveky" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 loveky</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://loveky.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
